<!DOCTYPE html>
<html>
<meta  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <link rel="icon" href="/images/me.jpg">
  <title>我的博客</title>
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/images/me.jpg">
      
      <span class="navbar-logo-dsc">我的博客</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">首页 </a>
    
    <a href="/archives" class="navbar-menu-item">归档 </a>
    
    <a href="/tags" class="navbar-menu-item">标签 </a>
    
    <a href="/categories" class="navbar-menu-item">分类 </a>
    
    <a href="/about" class="navbar-menu-item">关于 </a>
    
    <a href="/links" class="navbar-menu-item">友链 </a>
    
    <a class="navbar-menu-item" id="dark"><i class="iconfont icon-weather"></i></a>
  </div>
</nav>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      typescript类
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2021-01-09T10:13:29.357Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2021-01-09</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/typescript/" class="post-meta-link">typescript</a>
    
    
    
    <span class="dot"></span>
    <span>1.4k 字</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/编程语言/" class="post-meta-link">编程语言</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <h5 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h5><p>在面向对象编程语言里都有类的概念，比如 Java，C#等等。类就是对具有相同特征事物的描述，个人觉得它就像是一个模板，根据这个模板制造具有相同特征的不同对象。</p>
<p>typescript 中类的简单使用</p>
<pre class="highlight"><code class="hljs typescript"><span class="hljs-keyword">class</span> Person &#123;<br>    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">name: <span class="hljs-built_in">string</span></span>) &#123;<br>        <span class="hljs-built_in">this</span>.name = name<br>    &#125;<br>    name: <span class="hljs-built_in">string</span><br>    eat() &#123;&#125;<br>&#125;<br></code></pre>

<h5 id="类的继承"><a href="#类的继承" class="headerlink" title="类的继承"></a>类的继承</h5><p>基于类的程序设计中一种最基本的模式是允许使用继承来扩展现有的类，可以重用代码。</p>
<pre class="highlight"><code class="hljs typescript"><span class="hljs-keyword">class</span> Person &#123;<br>    name: <span class="hljs-built_in">string</span><br>    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">name: <span class="hljs-built_in">string</span></span>) &#123;<br>        <span class="hljs-built_in">this</span>.name = name<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> Man <span class="hljs-keyword">extends</span> Person &#123;<br>    age: <span class="hljs-built_in">number</span><br>&#125;<br><span class="hljs-keyword">let</span> man = <span class="hljs-keyword">new</span> Man(<span class="hljs-string">&#x27;Tom&#x27;</span>)<br><br>man.age = <span class="hljs-number">23</span><br></code></pre>

<p>派生子类可以对基类的方法重写，同时也可以通过<code>super</code>调用基类的方法。</p>
<pre class="highlight"><code class="hljs typescript"><span class="hljs-keyword">class</span> Person &#123;<br>    name: <span class="hljs-built_in">string</span><br>    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">name: <span class="hljs-built_in">string</span></span>) &#123;<br>        <span class="hljs-built_in">this</span>.name = name<br>    &#125;<br>    eat() &#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;super&#x27;</span>)<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> Man <span class="hljs-keyword">extends</span> Person &#123;<br>    age: <span class="hljs-built_in">number</span><br>    eat() &#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;this&#x27;</span>)<br>    &#125;<br>    baseEat() &#123;<br>        <span class="hljs-comment">//调用父类的eat方法</span><br>        <span class="hljs-built_in">super</span>.eat()<br>    &#125;<br>&#125;<br></code></pre>

<h5 id="属性修饰符private-protected-public"><a href="#属性修饰符private-protected-public" class="headerlink" title="属性修饰符private,protected,public"></a>属性修饰符<code>private,protected,public</code></h5><p><strong>public(默认修饰符)</strong></p>
<p>属性不指定修饰符时默认采用 public 修饰符，表示公共的，公共属性可以在类的外面访问。</p>
<pre class="highlight"><code class="hljs typescript"><span class="hljs-keyword">class</span> Person &#123;<br>    <span class="hljs-keyword">public</span> name: <span class="hljs-built_in">string</span><br>    age: <span class="hljs-built_in">number</span><br>&#125;<br><span class="hljs-keyword">let</span> person: Person = <span class="hljs-keyword">new</span> Person()<br><span class="hljs-comment">//在类的外面访问name与age属性</span><br>p.name<br>p.age<br></code></pre>

<p><strong>private</strong></p>
<p>表示私有属性，只能在类的内部访问。</p>
<pre class="highlight"><code class="hljs typescript"><span class="hljs-keyword">class</span> Person &#123;<br>    <span class="hljs-keyword">private</span> name: <span class="hljs-built_in">string</span><br>    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">name: <span class="hljs-built_in">string</span></span>) &#123;<br>        <span class="hljs-built_in">this</span>.name = name<br>    &#125;<br>&#125;<br><span class="hljs-keyword">let</span> person: Person = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">&#x27;李四&#x27;</span>)<br>person.name <span class="hljs-comment">//属性“name”为私有属性，只能在类“Person”中访问。</span><br></code></pre>

<p>结构类型系统</p>
<p>typescript 采用的是结构类型系统，在比较两种不同的类型时，并不在乎它们从何处而来。</p>
<pre class="highlight"><code class="hljs typescript"><span class="hljs-keyword">interface</span> Foo &#123;<br>    name: <span class="hljs-built_in">string</span><br>    age: <span class="hljs-built_in">number</span><br>&#125;<br><span class="hljs-keyword">interface</span> Bar &#123;<br>    name: <span class="hljs-built_in">string</span><br>    age: <span class="hljs-built_in">number</span><br>&#125;<br><span class="hljs-keyword">let</span> foo: Foo = &#123;<br>    name: <span class="hljs-string">&#x27;Tom&#x27;</span>,<br>    age: <span class="hljs-number">24</span><br>&#125;<br><span class="hljs-comment">//因为结构相同，所以ts认为它们是同一个类型</span><br><span class="hljs-keyword">let</span> bar: Bar = foo<br></code></pre>

<p><em>注意：当我们比较带有 private 或 protected 成员的类型的时候，情况就不同了。 如果其中一个类型里包含一个 private 成员，那么只有当另外一个类型中也存在这样一个 private 成员， 并且它们都是来自同一处声明时，我们才认为这两个类型是兼容的。 对于 protected 成员也使用这个规则。</em></p>
<pre class="highlight"><code class="hljs typescript"><span class="hljs-keyword">class</span> Animal &#123;<br>    <span class="hljs-keyword">private</span> name: <span class="hljs-built_in">string</span><br>    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">theName: <span class="hljs-built_in">string</span></span>) &#123;<br>        <span class="hljs-built_in">this</span>.name = theName<br>    &#125;<br>&#125;<br><span class="hljs-keyword">class</span> Rhino <span class="hljs-keyword">extends</span> Animal &#123;<br>    <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-built_in">super</span>(<span class="hljs-string">&#x27;Rhino&#x27;</span>)<br>    &#125;<br>&#125;<br><span class="hljs-keyword">class</span> Employee &#123;<br>    <span class="hljs-keyword">private</span> name: <span class="hljs-built_in">string</span><br>    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">theName: <span class="hljs-built_in">string</span></span>) &#123;<br>        <span class="hljs-built_in">this</span>.name = theName<br>    &#125;<br>&#125;<br><span class="hljs-keyword">let</span> animal = <span class="hljs-keyword">new</span> Animal(<span class="hljs-string">&#x27;Goat&#x27;</span>)<br><span class="hljs-keyword">let</span> rhino = <span class="hljs-keyword">new</span> Rhino()<br><span class="hljs-keyword">let</span> employee = <span class="hljs-keyword">new</span> Employee(<span class="hljs-string">&#x27;Bob&#x27;</span>)<br><br>animal = rhino<br>animal = employee <span class="hljs-comment">// 错误: Animal 与 Employee 不兼容.</span><br></code></pre>

<p>因为 Animal 和 Rhino 共享了来自 Animal 里的私有成员定义 private name: string，因此它们是兼容的。 然而 Employee 却不是这样。当把 Employee 赋值给 Animal 的时候，得到一个错误，说它们的类型不兼容。</p>
<p><strong>protected</strong></p>
<p>表示受保护的属性，与 private 不同的是，protected 修饰的属性在派生子类中可以访问</p>
<pre class="highlight"><code class="hljs typescript"><span class="hljs-keyword">class</span> Person &#123;<br>    <span class="hljs-keyword">protected</span> name: <span class="hljs-built_in">string</span><br>&#125;<br><span class="hljs-keyword">class</span> Man <span class="hljs-keyword">extends</span> Person &#123;<br>    setName(name: <span class="hljs-built_in">string</span>) &#123;<br>        <span class="hljs-built_in">this</span>.name = name<br>    &#125;<br>&#125;<br><span class="hljs-keyword">let</span> man: Man = <span class="hljs-keyword">new</span> Man()<br>man.setName(<span class="hljs-string">&#x27;李四&#x27;</span>)<br></code></pre>

<p><strong>readonly</strong><br>readonly 修饰的属性表示只读，只读属性必须在声明时或构造函数里被初始化。</p>
<pre class="highlight"><code class="hljs typescript"><span class="hljs-keyword">class</span> Person &#123;<br>    <span class="hljs-keyword">readonly</span> name: <span class="hljs-built_in">string</span><br>&#125;<br><span class="hljs-keyword">let</span> person: Person = <span class="hljs-keyword">new</span> Person()<br>person.name = <span class="hljs-string">&#x27;Tom&#x27;</span> <span class="hljs-comment">//error:无法分配到 &quot;name&quot; ，因为它是只读属性。</span><br></code></pre>

<h5 id="参数属性"><a href="#参数属性" class="headerlink" title="参数属性"></a>参数属性</h5><p>一般来说，我们需要定义类的成员，并且在构造函数给属性赋值。通过参数属性，我们可以在一个地方定义并初始化一个成员。</p>
<pre class="highlight"><code class="hljs typescript"><span class="hljs-keyword">class</span> Person &#123;<br>    <span class="hljs-keyword">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">public</span> name: <span class="hljs-built_in">string</span>, <span class="hljs-keyword">readonly</span> age: <span class="hljs-built_in">number</span></span>) &#123;&#125;<br>&#125;<br><br><span class="hljs-keyword">let</span> p: Person = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">&#x27;Tom&#x27;</span>, <span class="hljs-number">24</span>)<br></code></pre>

<h5 id="存储器"><a href="#存储器" class="headerlink" title="存储器"></a>存储器</h5><p>typescript 支持 setter/getter 方式来访问成员</p>
<pre class="highlight"><code class="hljs typescript"><span class="hljs-keyword">let</span> passcode = <span class="hljs-string">&#x27;secret passcode&#x27;</span><br><span class="hljs-keyword">class</span> Employee &#123;<br>    <span class="hljs-keyword">private</span> _fullName: <span class="hljs-built_in">string</span><br><br>    get fullName(): <span class="hljs-built_in">string</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>._fullName<br>    &#125;<br><br>    set fullName(newName: <span class="hljs-built_in">string</span>) &#123;<br>        <span class="hljs-keyword">if</span> (passcode &amp;&amp; passcode == <span class="hljs-string">&#x27;secret passcode&#x27;</span>) &#123;<br>            <span class="hljs-built_in">this</span>._fullName = newName<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;Error: Unauthorized update of employee!&#x27;</span>)<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">let</span> employee = <span class="hljs-keyword">new</span> Employee()<br>employee.fullName = <span class="hljs-string">&#x27;Bob Smith&#x27;</span><br><span class="hljs-keyword">if</span> (employee.fullName) &#123;<br>    alert(employee.fullName)<br>&#125;<br></code></pre>

<h5 id="静态属性"><a href="#静态属性" class="headerlink" title="静态属性"></a>静态属性</h5><p>静态属性不属于实例成员，属于类本身的属性，使用<code>static</code>关键字修饰</p>
<pre class="highlight"><code class="hljs typescript"><span class="hljs-keyword">class</span> Grid &#123;<br>    <span class="hljs-keyword">static</span> origin = &#123; x: <span class="hljs-number">0</span>, y: <span class="hljs-number">0</span> &#125;<br>    calculateDistanceFromOrigin(point: &#123; x: <span class="hljs-built_in">number</span>; y: <span class="hljs-built_in">number</span> &#125;) &#123;<br>        <span class="hljs-keyword">let</span> xDist = point.x - Grid.origin.x<br>        <span class="hljs-keyword">let</span> yDist = point.y - Grid.origin.y<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">Math</span>.sqrt(xDist * xDist + yDist * yDist) / <span class="hljs-built_in">this</span>.scale<br>    &#125;<br>    <span class="hljs-keyword">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">public</span> scale: <span class="hljs-built_in">number</span></span>) &#123;&#125;<br>&#125;<br><br><span class="hljs-keyword">let</span> grid1 = <span class="hljs-keyword">new</span> Grid(<span class="hljs-number">1.0</span>) <span class="hljs-comment">// 1x scale</span><br><span class="hljs-keyword">let</span> grid2 = <span class="hljs-keyword">new</span> Grid(<span class="hljs-number">5.0</span>) <span class="hljs-comment">// 5x scale</span><br><br><span class="hljs-built_in">console</span>.log(grid1.calculateDistanceFromOrigin(&#123; x: <span class="hljs-number">10</span>, y: <span class="hljs-number">10</span> &#125;))<br><span class="hljs-built_in">console</span>.log(grid2.calculateDistanceFromOrigin(&#123; x: <span class="hljs-number">10</span>, y: <span class="hljs-number">10</span> &#125;))<br></code></pre>

<h5 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h5><p>抽象类一般作为派生类的基类，与接口一样不能被实例化。与接口区别是，它可以定义成员的实现细节。</p>
<p>使用关键字<code>abstract</code>定义抽象类，抽象类里可以定义抽象方法，抽象方法通用使用<code>abstract</code>关键字修饰，抽象方法的具体实现由派生类决定。</p>
<p><em>注意：抽象方法的<code>public,private,protected</code>修饰符不能省略，派生类必须实现抽象方法</em></p>
<pre class="highlight"><code class="hljs typescript"><span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> Person &#123;<br>    <span class="hljs-comment">//抽象方法</span><br>    <span class="hljs-keyword">abstract</span> eat(): <span class="hljs-built_in">void</span><br>    <span class="hljs-comment">//具体方法</span><br>    move() &#123;&#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> Man <span class="hljs-keyword">extends</span> Person &#123;<br>    <span class="hljs-comment">//重写抽象方法</span><br>    eat() &#123;&#125;<br>&#125;<br></code></pre>

<ul>
<li>类定义会创建两个东西：类的实例类型和一个构造函数。</li>
</ul>
<p>构造函数</p>
<pre class="highlight"><code class="hljs typescript"><span class="hljs-keyword">class</span> Greeter &#123;<br>    <span class="hljs-keyword">static</span> standardGreeting = <span class="hljs-string">&#x27;Hello, there&#x27;</span><br>    greeting: <span class="hljs-built_in">string</span><br>    greet() &#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.greeting) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;Hello, &#x27;</span> + <span class="hljs-built_in">this</span>.greeting<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">return</span> Greeter.standardGreeting<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">let</span> greeter1: Greeter<br>greeter1 = <span class="hljs-keyword">new</span> Greeter()<br><span class="hljs-built_in">console</span>.log(greeter1.greet())<br><span class="hljs-comment">//去Greeter构造函数类的类型，而不是实例类型，然后将自身赋值给自身构造函数的类型</span><br><span class="hljs-keyword">let</span> greeterMaker: <span class="hljs-keyword">typeof</span> Greeter = Greeter<br>greeterMaker.standardGreeting = <span class="hljs-string">&#x27;Hey there!&#x27;</span><br><br><span class="hljs-keyword">let</span> greeter2: Greeter = <span class="hljs-keyword">new</span> greeterMaker()<br><span class="hljs-built_in">console</span>.log(greeter2.greet())<br></code></pre>

<p>因为类可以创建出类型，所以你能够在允许使用接口的地方使用类。</p>
<pre class="highlight"><code class="hljs typescript"><span class="hljs-keyword">class</span> Point &#123;<br>    x: <span class="hljs-built_in">number</span><br>    y: <span class="hljs-built_in">number</span><br>&#125;<br><span class="hljs-keyword">interface</span> Point3d <span class="hljs-keyword">extends</span> Point &#123;<br>    z: <span class="hljs-built_in">number</span><br>&#125;<br><span class="hljs-keyword">let</span> point3d: Point3d = &#123; x: <span class="hljs-number">1</span>, y: <span class="hljs-number">2</span>, z: <span class="hljs-number">3</span> &#125;<br></code></pre>

  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2021/01/09/typescript/typescript类型推论/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">typescript类型推论 </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2021/01/09/typescript/typescript泛型/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">typescript泛型 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF"><span class="toc-text">类的继承</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E4%BF%AE%E9%A5%B0%E7%AC%A6private-protected-public"><span class="toc-text">属性修饰符private,protected,public</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E5%B1%9E%E6%80%A7"><span class="toc-text">参数属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8"><span class="toc-text">存储器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7"><span class="toc-text">静态属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="toc-text">抽象类</span></a></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/images/avatar.jpg" class="author-img">

<p class="author-name">Chenzheng Ling</p>
<p class="author-description">Front End Developer</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>49</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>10</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>6</span>
    <span>标签</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF"><span class="toc-text">类的继承</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E4%BF%AE%E9%A5%B0%E7%AC%A6private-protected-public"><span class="toc-text">属性修饰符private,protected,public</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E5%B1%9E%E6%80%A7"><span class="toc-text">参数属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8"><span class="toc-text">存储器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7"><span class="toc-text">静态属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="toc-text">抽象类</span></a></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
      <a href="/categories/css">
        <div class="categories-list-item">
          css
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/es">
        <div class="categories-list-item">
          es
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/http">
        <div class="categories-list-item">
          http
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/markdown">
        <div class="categories-list-item">
          markdown
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/其他">
        <div class="categories-list-item">
          其他
          <span class="categories-list-item-badge">7</span>
        </div>
      </a>
    
      <a href="/categories/typescript">
        <div class="categories-list-item">
          typescript
          <span class="categories-list-item-badge">9</span>
        </div>
      </a>
    
      <a href="/categories/vue">
        <div class="categories-list-item">
          vue
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/web">
        <div class="categories-list-item">
          web
          <span class="categories-list-item-badge">6</span>
        </div>
      </a>
    
      <a href="/categories/babel">
        <div class="categories-list-item">
          babel
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/webpack">
        <div class="categories-list-item">
          webpack
          <span class="categories-list-item-badge">6</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="\tags\工具" title="工具"><div class="tags-list-item">工具</div></a>
    
    <a href="\tags\编程语言" title="编程语言"><div class="tags-list-item">编程语言</div></a>
    
    <a href="\tags\js基础" title="js基础"><div class="tags-list-item">js基础</div></a>
    
    <a href="\tags\解决方案" title="解决方案"><div class="tags-list-item">解决方案</div></a>
    
    <a href="\tags\网络" title="网络"><div class="tags-list-item">网络</div></a>
    
    <a href="\tags\框架" title="框架"><div class="tags-list-item">框架</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF"><span class="toc-text">类的继承</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E4%BF%AE%E9%A5%B0%E7%AC%A6private-protected-public"><span class="toc-text">属性修饰符private,protected,public</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E5%B1%9E%E6%80%A7"><span class="toc-text">参数属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8"><span class="toc-text">存储器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7"><span class="toc-text">静态属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="toc-text">抽象类</span></a></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-01-09</div>
        <a href="/2021/01/09/typescript/typescript模块与命名空间/"><div class="recent-posts-item-content">typescript模块与命名空间</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-01-09</div>
        <a href="/2021/01/09/typescript/typescript声明文件/"><div class="recent-posts-item-content">typescript声明文件</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-01-09</div>
        <a href="/2021/01/09/utils/webpack/webpack打包优化之noParse/"><div class="recent-posts-item-content">webpack打包之noParse优化</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-01-09</div>
        <a href="/2021/01/09/typescript/typescript高级类型/"><div class="recent-posts-item-content">typescript高级类型</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div class="copyright">
      <div>
        <span id="copyYear">Copyright ©
          
          2020 -
          
          2021
        </span>
        <a href="/" class="footer-link">我的博客 </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('style', 'width: 100%; display: flex; justify-content: center;');
      img[i].parentElement.insertBefore(wrapper, img[i]);
      wrapper.appendChild(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  

  
  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>
  
</body>

</html>