<!DOCTYPE html>
<html>
<meta  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <link rel="icon" href="/images/me.jpg">
  <title>我的博客</title>
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/images/me.jpg">
      
      <span class="navbar-logo-dsc">我的博客</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">首页 </a>
    
    <a href="/archives" class="navbar-menu-item">归档 </a>
    
    <a href="/tags" class="navbar-menu-item">标签 </a>
    
    <a href="/categories" class="navbar-menu-item">分类 </a>
    
    <a href="/about" class="navbar-menu-item">关于 </a>
    
    <a href="/links" class="navbar-menu-item">友链 </a>
    
    <a class="navbar-menu-item" id="dark"><i class="iconfont icon-weather"></i></a>
  </div>
</nav>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      http基础
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2019-04-03T00:00:00.000Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2019-04-03</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/http/" class="post-meta-link">http</a>
    
    
    
    <span class="dot"></span>
    <span>2.7k 字</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/网络/" class="post-meta-link">网络</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <h5 id="什么是-http"><a href="#什么是-http" class="headerlink" title="什么是 http?"></a>什么是 http?</h5><blockquote>
<p>htpp 是一种网络资源传输协议，它规定了数据传输格式，简称“超文本传输协议”。<br>htpp 是可靠的，不会发生数据丢包或者发生传输顺序错误（按序传输）,因为 http 是基于 TCP/IP 上层的应用层协议，tcp 采用三次握手和四次挥手保证数据的传输的完整性和有序性。<br>htpp 协议是无状态的，因为客户端与服务器采用一次请求一次应答的方式，服务器处理完请求就关闭连接。<br>http 是一种灵活的协议。可以传输任意类型的数据，只需在请求头字段<em>Content-Type</em>中指定文件的 MIME 类型。</p>
</blockquote>
<h5 id="http-协议组成部分"><a href="#http-协议组成部分" class="headerlink" title="http 协议组成部分"></a>http 协议组成部分</h5><blockquote>
<ol>
<li>请求报文</li>
</ol>
<ul>
<li>请求行：包含请求方法、URI、HTTP 版本信息</li>
<li>请求头</li>
<li>请求体</li>
</ul>
<ol start="2">
<li>响应报文</li>
</ol>
<ul>
<li>响应行：包含 HTTP 版本、状态码、状态码的原因短语</li>
<li>响应头</li>
<li>响应体</li>
</ul>
</blockquote>
<p><img src="/images/http/http%E5%9F%BA%E7%A1%80/1.png" alt="http报文结构" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/images/http/http%E5%9F%BA%E7%A1%80/1.png" class="lozad post-image"></p>
<blockquote>
<p>http 报文是由一行一行的字符串组成，都是纯文本不是二进制，方便对其进行读写。</p>
</blockquote>
<blockquote>
<p><strong>请求报文</strong> &gt; &lt;method&gt; &lt;request-url&gt; &lt;version&gt; &gt; &lt;headers&gt; &gt; &lt;entity-body&gt;</p>
</blockquote>
<blockquote>
<p><strong>响应报文</strong> &gt; &lt;version&gt; &lt;status&gt; &lt;reason-phrase&gt; &gt; &lt;headers&gt; &gt; &lt;entity-body&gt;</p>
</blockquote>
<p><strong>解释</strong></p>
<blockquote>
<ul>
<li>method(请求方法)<blockquote>
<p>客户端希望服务器对资源执行的动作，比如 GET,POST 或者 PUT 等</p>
</blockquote>
</li>
<li>request-url(请求 url)<blockquote>
<p>请求资源在服务器上的地址。</p>
</blockquote>
</li>
<li>version(协议版本)<blockquote>
<p>当前使用的 http 协议版本。</p>
</blockquote>
</li>
<li>status(状态码)<blockquote>
<p>描述了请求过程中所发生的情况，每个状态码的第一位数字描述状态的一般类别(成功或出错)。</p>
</blockquote>
</li>
<li>reason-phrase(原因短语)<blockquote>
<p>状态码的可读版本</p>
</blockquote>
</li>
<li>header(首部)<blockquote>
<p>可以由零个或多个首部，每个首部都包含一个名字，后面跟着一个冒号(:)，然后是一个可选的空格，接着是一个值，最后是一个 CRLF。</p>
</blockquote>
</li>
<li>entity-body(实体)<blockquote>
<p>实体的主体部分包含一个由任意数据组成的数据块，并不是所有的报文都包含实体部分，有时报文是以一个结束。</p>
</blockquote>
</li>
</ul>
</blockquote>
<h5 id="http-方法"><a href="#http-方法" class="headerlink" title="http 方法"></a>http 方法</h5><blockquote>
<p>http 支持几种不同的请求命令，这些命令称为 HTTP 方法，每条 HTTP 请求报文都包含一个方法。这个方法告诉服务器要执行什么动作(获取一个 web 页面，运行一个网关程序，删除一个文件等)。</p>
</blockquote>
<p><strong>常用方法</strong></p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>GET</td>
<td>通常用于请求服务器发送某个资源，一般用来查询数据</td>
</tr>
<tr>
<td>HEAD</td>
<td>与 GET 响应类似，但服务器只返回响应头，不返回响应体；检查链接的有效性，检查网页是否被修改</td>
</tr>
<tr>
<td>POST</td>
<td>用与向服务端发送数据的，比如提交表单</td>
</tr>
<tr>
<td>PUT</td>
<td>与 GET 从服务端读取文档相反，PUT 方法会向服务端写入文档</td>
</tr>
<tr>
<td>DELETE</td>
<td>请求服务器删除 url 所指定的资源</td>
</tr>
<tr>
<td>OPTIONS</td>
<td>一般用来请求服务器支持的各种功能，比如支持哪些方法，或者对某些特殊资源支持哪些方法</td>
</tr>
</tbody></table>
<h5 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h5><blockquote>
<p>每条 HTTP 响应报文返回时都会携带一个状态码。状态码是一个三位数的代码，服务器通过状态码来告诉客户端请求是否成功，或者是否需要执行其他的动作。</p>
</blockquote>
<p><strong>状态码分类</strong></p>
<table>
<thead>
<tr>
<th>类别</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>1xx</td>
<td>信息性状态码</td>
</tr>
<tr>
<td>2xx</td>
<td>成功状态码</td>
</tr>
<tr>
<td>3xx</td>
<td>重定向状态码</td>
</tr>
<tr>
<td>4xx</td>
<td>客户端错误状态码</td>
</tr>
<tr>
<td>5xx</td>
<td>服务器错误状态码</td>
</tr>
</tbody></table>
<p><strong>常见状态码</strong></p>
<table>
<thead>
<tr>
<th>状态码</th>
<th>原因短语</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>100</td>
<td>Continue</td>
<td>说明收到了请求的初始部分，请客户端继续。发送这个状态码，在服务端收到请求后必须响应</td>
</tr>
<tr>
<td>101</td>
<td>Switching Protlcols</td>
<td>说明服务器正在根据客户端的指定，将协议切换成 Upgrade 首部所列的协议</td>
</tr>
<tr>
<td>200</td>
<td>OK</td>
<td>请求成功，并且返回了所请求的资源</td>
</tr>
<tr>
<td>201</td>
<td>Created</td>
<td>表示请求已被处理，并且创建了新资源。新的资源在应答返回之前已经被创建。同时新增的资源会在应答消息体中返回，其地址或者是原始请求的路径，或者是 Location 首部的值。</td>
</tr>
<tr>
<td>202</td>
<td>Accepted</td>
<td>请求已被接受但尚未处理。不能保证服务器会完成这个请求，这只是意味着接受请求时，它看起来是有效的</td>
</tr>
<tr>
<td>203</td>
<td>Non-Authoritative Information</td>
<td>表示请求已经被成功响应，但是获得的负载与源头服务器响应 200 的结果相比，经过了代理服务器的修改</td>
</tr>
<tr>
<td>204</td>
<td>No Content</td>
<td>表示请求成功，但客户端不需要离开当前页面</td>
</tr>
<tr>
<td>206</td>
<td>Partial Content</td>
<td>表示请求已成功，并且主体包含所请求的数据区间，该数据区间是在请求的 Range 首部指定的。</td>
</tr>
<tr>
<td>300</td>
<td>Multiple Choices</td>
<td>表示该请求有多种可能的响应，用户代理或者用户自身应该从中选择一个。由于没有如何进行选择的标准方法，这个状态码极少使用。</td>
</tr>
<tr>
<td><strong>301</strong></td>
<td>Moved Permanently</td>
<td>永久重定向，说明请求的资源已经被移动到了由 Location 指定的 url 上，是固定的不会再改变。搜索引擎会根据该响应修正。</td>
</tr>
<tr>
<td><strong>302</strong></td>
<td>Found</td>
<td>临时重定向，表明请求的资源被暂时的移动到了由 Location 头部指定的 URL 上。浏览器会重定向到这个 URL， 但是搜索引擎不会对该资源的链接进行更新</td>
</tr>
<tr>
<td>303</td>
<td>See Other</td>
<td>通常作为 PUT 或 POST 操作的返回结果，它表示重定向链接指向的不是新上传的资源，而是另外一个页面，比如消息确认页面或上传进度页面。而请求重定向页面的方法要总是使用 GET。</td>
</tr>
<tr>
<td>304</td>
<td>Not Modified</td>
<td>表示无需再次传输请求的内容，也就说可以使用缓存的内容。这通常是在一些安全的方法，例如 GET 或 HEAD 或在请求中附带了头部信息： If-None-Match 或 If-Modified-Since。</td>
</tr>
<tr>
<td>307</td>
<td>Temporary Redirect</td>
<td>临时重定向，表示请求的资源暂时地被移动到了响应的 Location 首部所指向的 URL 上。</td>
</tr>
<tr>
<td>308</td>
<td>Permanent Redirect</td>
<td>永久重定向，表示请求的资源已经被永久的移动到了由 Location 首部指定的 URL 上。浏览器会进行重定向，同时搜索引擎也会更新其链接 。在重定向过程中，请求方法和消息主体不会发生改变，然而在返回 301 状态码的情况下，请求方法有时候会被客户端错误地修改为 GET 方法。</td>
</tr>
<tr>
<td>400</td>
<td>Bad Request</td>
<td>表示由于语法无效，服务器无法理解该请求。 客户端不应该在未经修改的情况下重复此请求。</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized</td>
<td>代表客户端错误，指的是由于缺乏目标资源要求的身份验证凭证，发送的请求未得到满足。</td>
</tr>
<tr>
<td>402</td>
<td>Payment Required</td>
<td>保留状态码</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden</td>
<td>服务器端有能力处理该请求，但是拒绝授权访问。 这个状态类似于 401，但进入该状态后不能再继续进行验证。该访问是长期禁止的，并且与应用逻辑密切相关（例如不正确的密码）。</td>
</tr>
<tr>
<td><strong>404</strong></td>
<td>Not Found</td>
<td>请求的资源不存在</td>
</tr>
<tr>
<td><strong>405</strong></td>
<td>Method Not Allowed</td>
<td>表明服务器禁止了使用当前 HTTP 方法的请求。需要注意的是，GET 与 HEAD 两个方法不得被禁止，当然也不得返回状态码 405。</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable</td>
<td>指代服务器端无法提供与 Accept-Charset 以及 Accept-Language 消息头指定的值相匹配的响应。</td>
</tr>
<tr>
<td>407</td>
<td>Proxy Authentication Required</td>
<td>指的是由于缺乏位于浏览器与可以访问所请求资源的服务器之间的代理服务器要求的身份验证凭证，发送的请求尚未得到满足。</td>
</tr>
<tr>
<td>408</td>
<td>Request Timeout</td>
<td>表示服务器想要将没有在使用的连接关闭。一些服务器会在空闲连接上发送此信息，即便是在客户端没有发送任何请求的情况下。</td>
</tr>
<tr>
<td>409</td>
<td>Conflict</td>
<td>表示请求与服务器端目标资源的当前状态相冲，冲突最有可能发生在对 PUT 请求的响应中。例如，当上传文件的版本比服务器上已存在的要旧，从而导致版本冲突的时候，那么就有可能收到状态码为 409 的响应。突。</td>
</tr>
<tr>
<td>410</td>
<td>Gone</td>
<td>说明请求的内容在服务器上不存在了，同时是永久性的丢失。如果不清楚是否为永久或临时的丢失，应该使用 404</td>
</tr>
<tr>
<td>413</td>
<td>Payload Too Large</td>
<td>表示请求主体的大小超过了服务器愿意或有能力处理的限度，服务器可能会（may）关闭连接以防止客户端继续发送该请求。</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error</td>
<td>所请求的服务器遇到意外的情况并阻止其执行请求。</td>
</tr>
<tr>
<td>501</td>
<td>Not Implemented</td>
<td>表示请求的方法不被服务器支持，因此无法被处理。</td>
</tr>
<tr>
<td>502</td>
<td>Bad Gateway</td>
<td>表示作为网关或代理角色的服务器，从上游服务器（如 tomcat、php-fpm）中接收到的响应是无效的。</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable</td>
<td>表示服务器尚未处于可以接受请求的状态。通常造成这种情况的原因是由于服务器停机维护或者已超载。注意在发送该响应的时候，应该同时发送一个对用户友好的页面来解释问题发生的原因。</td>
</tr>
<tr>
<td>504</td>
<td>Gateway Timeout</td>
<td>表示扮演网关或者代理的服务器无法在规定的时间内获得想要的响应。</td>
</tr>
<tr>
<td>505</td>
<td>HTTP Version Not Supported</td>
<td>表示服务器不支持所请求的 http 版本</td>
</tr>
</tbody></table>
<p><strong><em>302 与 307 的区别</em></strong></p>
<blockquote>
<p>状态码 307 与 302 之间的唯一区别在于，当发送重定向请求的时候，307 状态码可以确保请求方法和消息主体不会发生变化。如果使用 302 响应状态码，一些旧客户端会错误地将请求方法转换为 GET：也就是说，在 Web 中，如果使用了 GET 以外的请求方法，且返回了 302 状态码，则重定向后的请求方法是不可预测的；但如果使用 307 状态码，之后的请求方法就是可预测的。对于 GET 请求来说，两种情况没有区别。</p>
</blockquote>

  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2019/04/06/http/get与post的区别/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">get与post的区别 </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2018/12/20/other/prettier格式化svg文件/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">prettier格式化svg文件 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-http"><span class="toc-text">什么是 http?</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#http-%E5%8D%8F%E8%AE%AE%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86"><span class="toc-text">http 协议组成部分</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#http-%E6%96%B9%E6%B3%95"><span class="toc-text">http 方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E7%A0%81"><span class="toc-text">状态码</span></a></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/images/avatar.jpg" class="author-img">

<p class="author-name">Chenzheng Ling</p>
<p class="author-description">Front End Developer</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>37</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>10</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>6</span>
    <span>标签</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-http"><span class="toc-text">什么是 http?</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#http-%E5%8D%8F%E8%AE%AE%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86"><span class="toc-text">http 协议组成部分</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#http-%E6%96%B9%E6%B3%95"><span class="toc-text">http 方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E7%A0%81"><span class="toc-text">状态码</span></a></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
      <a href="/categories/css">
        <div class="categories-list-item">
          css
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/es">
        <div class="categories-list-item">
          es
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/http">
        <div class="categories-list-item">
          http
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/markdown">
        <div class="categories-list-item">
          markdown
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/其他">
        <div class="categories-list-item">
          其他
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/typescript">
        <div class="categories-list-item">
          typescript
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/vue">
        <div class="categories-list-item">
          vue
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/web">
        <div class="categories-list-item">
          web
          <span class="categories-list-item-badge">6</span>
        </div>
      </a>
    
      <a href="/categories/babel">
        <div class="categories-list-item">
          babel
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/webpack">
        <div class="categories-list-item">
          webpack
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="\tags\工具" title="工具"><div class="tags-list-item">工具</div></a>
    
    <a href="\tags\js基础" title="js基础"><div class="tags-list-item">js基础</div></a>
    
    <a href="\tags\解决方案" title="解决方案"><div class="tags-list-item">解决方案</div></a>
    
    <a href="\tags\网络" title="网络"><div class="tags-list-item">网络</div></a>
    
    <a href="\tags\框架" title="框架"><div class="tags-list-item">框架</div></a>
    
    <a href="\tags\编程语言" title="编程语言"><div class="tags-list-item">编程语言</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-http"><span class="toc-text">什么是 http?</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#http-%E5%8D%8F%E8%AE%AE%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86"><span class="toc-text">http 协议组成部分</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#http-%E6%96%B9%E6%B3%95"><span class="toc-text">http 方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E7%A0%81"><span class="toc-text">状态码</span></a></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-09-14</div>
        <a href="/2020/09/14/other/前端js获取wma文件时长/"><div class="recent-posts-item-content">前端获取wma文件时长</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-09-14</div>
        <a href="/2020/09/14/typescript/typescript基础/"><div class="recent-posts-item-content">typescript基础</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-08-25</div>
        <a href="/2020/08/25/web/IndexedDB存储/"><div class="recent-posts-item-content">IndexedDB基础知识</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-04-24</div>
        <a href="/2020/04/24/utils/webpack/webpack模块化导入svg标签/"><div class="recent-posts-item-content">webpack导入svg图标</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div class="copyright">
      <div>
        <span id="copyYear">Copyright ©
          
          2020 -
          
          2020
        </span>
        <a href="/" class="footer-link">我的博客 </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('style', 'width: 100%; display: flex; justify-content: center;');
      img[i].parentElement.insertBefore(wrapper, img[i]);
      wrapper.appendChild(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  

  
  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>
  
</body>

</html>