<!DOCTYPE html>
<html>
<meta  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <link rel="icon" href="/images/me.jpg">
  <title>我的博客</title>
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/images/me.jpg">
      
      <span class="navbar-logo-dsc">我的博客</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">首页 </a>
    
    <a href="/archives" class="navbar-menu-item">归档 </a>
    
    <a href="/tags" class="navbar-menu-item">标签 </a>
    
    <a href="/categories" class="navbar-menu-item">分类 </a>
    
    <a href="/about" class="navbar-menu-item">关于 </a>
    
    <a href="/links" class="navbar-menu-item">友链 </a>
    
    <a class="navbar-menu-item" id="dark"><i class="iconfont icon-weather"></i></a>
  </div>
</nav>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      typescript模块与命名空间
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2021-04-09T02:49:38.737Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2021-04-09</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/typescript/" class="post-meta-link">typescript</a>
    
    
    
    <span class="dot"></span>
    <span>1.2k 字</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/编程语言/" class="post-meta-link">编程语言</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <h5 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h5><p>在<code>typescript1.5</code>以后，术语名发生了变化，”内部模块”现在称为命名空间，”外部模块”为模块，与 ES6 中的模块概念相同。<br>也就是说以前<code>module X&#123;&#125;</code>语法现在应该改为<code>namespace X&#123;&#125;</code>，当然<code>module X&#123;&#125;</code>目前也能识别，不建议使用，说不定哪个版本就会移除。</p>
<h5 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h5><p>与 ES2015 模块概念相似，我们可以将一个文件看成是模块。模块在自身作用域里执行，这意味着定义在一个模块里的变量，函数，类等等在模块外部是不可见的，除非你明确地使用 export 形式之一导出它们。 相反，如果想使用其它模块导出的变量，函数，类，接口等的时候，你必须要导入它们，可以使用 import 形式之一。</p>
<ul>
<li><strong>全局模块</strong></li>
</ul>
<p>默认情况下，一个 typescript 文件如果不包含顶级<code>import</code>或<code>export</code>，可以看成是全局模块，在全局模块里声明的变量在全局作用域可以访问。</p>
<p>如在<code>src/foo.ts</code>文件里有如下代码</p>
<pre class="highlight"><code class="hljs typescript"><span class="hljs-keyword">const</span> foo: <span class="hljs-built_in">string</span> = <span class="hljs-string">&#x27;abc&#x27;</span><br></code></pre>

<p>在<code>src/bar.ts</code>里可以访问<code>foo</code>变量</p>
<pre class="highlight"><code class="hljs typescript"><span class="hljs-keyword">const</span> bar: <span class="hljs-built_in">string</span> = foo<br></code></pre>

<p>这样容易造成全局环境污染，所以不建议这么做。</p>
<ul>
<li><strong>文件模块</strong></li>
</ul>
<p>任何包含顶级<code>import</code>或<code>export</code>关键字的 ts 文件，都可以看成是一个文件模块，文件模块会在当前文件中创建一个本地作用域。</p>
<p>将上面的例子改写如下</p>
<pre class="highlight"><code class="hljs typescript"><span class="hljs-comment">//src/foo.ts</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> foo: <span class="hljs-built_in">number</span> = <span class="hljs-string">&#x27;acb&#x27;</span><br></code></pre>

<pre class="highlight"><code class="hljs typescript"><span class="hljs-comment">//src/bar.ts</span><br><span class="hljs-keyword">const</span> bar: <span class="hljs-built_in">number</span> = foo <span class="hljs-comment">//error:早不到变量foo</span><br></code></pre>

<p>这时我们必须要导入才能使用</p>
<pre class="highlight"><code class="hljs typescript"><span class="hljs-comment">//src/bar.ts</span><br><span class="hljs-keyword">import</span> &#123;&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./foo.ts&#x27;</span><br><span class="hljs-keyword">const</span> bar: <span class="hljs-built_in">number</span> = foo<br></code></pre>

<ul>
<li><strong>模块系统类型</strong></li>
</ul>
<ol>
<li>ES 模块语法</li>
</ol>
<blockquote>
<ul>
<li>使用 export 关键字导出一个变量或类型</li>
</ul>
<pre class="highlight"><code class="hljs typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> someVar = <span class="hljs-number">123</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">type</span> someType = &#123;<br>    foo: <span class="hljs-built_in">string</span><br>&#125;<br></code></pre>

<ul>
<li>另一种写法</li>
</ul>
<pre class="highlight"><code class="hljs typescript"><span class="hljs-keyword">const</span> foo = <span class="hljs-number">123</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test</span>(<span class="hljs-params"></span>) </span>&#123;&#125;<br><span class="hljs-keyword">export</span> &#123; foo, test &#125;<br></code></pre>

<ul>
<li>重命名的方式导出</li>
</ul>
<pre class="highlight"><code class="hljs typescript"><span class="hljs-keyword">const</span> foo = <span class="hljs-number">123</span><br><span class="hljs-keyword">export</span> &#123; foo <span class="hljs-keyword">as</span> bar &#125;<br></code></pre>

<ul>
<li>使用<code>import</code>导入变量或类型</li>
</ul>
<pre class="highlight"><code class="hljs typescript"><span class="hljs-keyword">import</span> &#123; someVar, someType &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./foo&#x27;</span><br></code></pre>

<ul>
<li>通过重命名的方式导入变量或者类型</li>
</ul>
<pre class="highlight"><code class="hljs typescript"><span class="hljs-keyword">import</span> &#123; someVar <span class="hljs-keyword">as</span> aDifferentName &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./foo&#x27;</span><br></code></pre>

<ul>
<li>导入所有并赋值在一个对象上</li>
</ul>
<pre class="highlight"><code class="hljs typescript"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> foo <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./foo&#x27;</span><br></code></pre>

<ul>
<li>副作用导入</li>
</ul>
<pre class="highlight"><code class="hljs typescript"><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;core-js&#x27;</span><br></code></pre>

<ul>
<li>从其他模块导入后整体导出</li>
</ul>
<pre class="highlight"><code class="hljs typescript"><span class="hljs-keyword">export</span> * <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./foo.ts&#x27;</span><br></code></pre>

<ul>
<li>从其他模块导入部分并导出</li>
</ul>
<pre class="highlight"><code class="hljs typescript"><span class="hljs-keyword">export</span> &#123; foo &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./foo.ts&#x27;</span><br></code></pre>

<ul>
<li>通过重命名，部分导出从另一个模块导入的项目</li>
</ul>
<pre class="highlight"><code class="hljs typescript"><span class="hljs-keyword">export</span> &#123; someVar <span class="hljs-keyword">as</span> aDifferentName &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./foo&#x27;</span><br></code></pre>

<ul>
<li>默认导出，导入</li>
</ul>
<pre class="highlight"><code class="hljs typescript"><span class="hljs-comment">//导出变量</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> someVar = <span class="hljs-number">123</span><br><span class="hljs-comment">//导出函数</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">someFunction</span>(<span class="hljs-params"></span>) </span>&#123;&#125;<br><span class="hljs-comment">//导出类</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">class</span> someClass &#123;&#125;<br></code></pre>

<p>导入使用 <code>import x from &#39;xx&#39;</code> 语法</p>
<pre class="highlight"><code class="hljs typescript"><span class="hljs-keyword">import</span> foo <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./foo.ts&#x27;</span><br></code></pre>
</blockquote>
<ol start="2">
<li>CommonJS 与 AMD 语法</li>
</ol>
<p>CommonJS 和 AMD 的环境里都有一个 exports 变量，这个变量包含了一个模块的所有导出内容。CommonJS 和 AMD 的 exports 都可以被赋值为一个对象, 这种情况下其作用就类似于 es6 语法里的默认导出，即 export default 语法了。虽然作用相似，但是 export default 语法并不能兼容 CommonJS 和 AMD 的 exports。</p>
<p>使用<code>export =</code>和<code>import = require()</code></p>
<blockquote>
<ul>
<li>导出</li>
</ul>
<pre class="highlight"><code class="hljs typescript"><span class="hljs-keyword">class</span> Person &#123;<br>    name: <span class="hljs-built_in">string</span><br>    age: <span class="hljs-built_in">number</span><br>    say() &#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`I am is <span class="hljs-subst">$&#123;<span class="hljs-built_in">this</span>.name&#125;</span>`</span>)<br>    &#125;<br>&#125;<br><span class="hljs-keyword">export</span> = Person<br></code></pre>

<ul>
<li>导入</li>
</ul>
<pre class="highlight"><code class="hljs typescript"><span class="hljs-keyword">import</span> Person = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;./foo.ts&#x27;</span>)<br></code></pre>
</blockquote>
<h5 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h5><p>在模块化概念出来之前，我们为了避免全局变量污染，都会采用命名空间的方式来避免。<br>js 中所谓的命名空间就是将变量挂在一个命名的对象上。<br>比如 A 和 B 合作开发一个项目，它们都定义了一个<code>add</code>方法，因为名字相同，所以有一个会被覆盖，为了解决这个问题。</p>
<pre class="highlight"><code class="hljs javascript"><span class="hljs-comment">//A的方法</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span>(<span class="hljs-params">x, y</span>) </span>&#123;<br>    <span class="hljs-keyword">return</span> x + y<br>&#125;<br><span class="hljs-comment">//B的方法</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span>(<span class="hljs-params">x, y</span>) </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">2</span> * x + y<br>&#125;<br></code></pre>

<p>B 的<code>add</code>会覆盖 A 的，为了解决这个问题，它们决定把各自的方法放到一个对象里</p>
<pre class="highlight"><code class="hljs javascript"><span class="hljs-comment">//A的方法</span><br><span class="hljs-keyword">const</span> UtilA = &#123;<br>    add(x, y) &#123;<br>        <span class="hljs-keyword">return</span> x + y<br>    &#125;<br>&#125;<br><span class="hljs-comment">//B的方法</span><br><span class="hljs-keyword">const</span> UtilB = &#123;<br>    add(x, y) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">2</span> * x + y<br>    &#125;<br>&#125;<br></code></pre>

<p>这样它们的方法就不会相互影响<code>UtilA</code>与<code>UtilB</code>就是命名空间。</p>
<p>typescript 命名空间</p>
<pre class="highlight"><code class="hljs typescript"><span class="hljs-keyword">namespace</span> A &#123;<br>    <span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span>(<span class="hljs-params"></span>) </span>&#123;&#125;<br>&#125;<br><span class="hljs-keyword">namespace</span> B &#123;<br>    <span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span>(<span class="hljs-params"></span>) </span>&#123;&#125;<br>&#125;<br></code></pre>

<p>转换成 js 后</p>
<pre class="highlight"><code class="hljs javascript"><span class="hljs-keyword">var</span> A<br>;(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">A</span>) </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span>(<span class="hljs-params"></span>) </span>&#123;&#125;<br>    A.add = add<br>&#125;)(A || (A = &#123;&#125;))<br><span class="hljs-keyword">var</span> B<br>;(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">B</span>) </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span>(<span class="hljs-params"></span>) </span>&#123;&#125;<br>    B.add = add<br>&#125;)(B || (B = &#123;&#125;))<br><span class="hljs-keyword">export</span> &#123;&#125;<br></code></pre>

<p><strong>嵌套命名空间</strong></p>
<pre class="highlight"><code class="hljs typescript"><span class="hljs-keyword">namespace</span> A &#123;<br>    <span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span>(<span class="hljs-params"></span>) </span>&#123;&#125;<br>    <span class="hljs-keyword">export</span> <span class="hljs-keyword">namespace</span> B &#123;<br>        <span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span>(<span class="hljs-params"></span>) </span>&#123;&#125;<br>    &#125;<br>&#125;<br></code></pre>

<p><strong>别名</strong></p>
<p>通过<code>import q = x.y.z</code>来给命名空间取别名</p>
<pre class="highlight"><code class="hljs typescript"><span class="hljs-keyword">namespace</span> Shapes &#123;<br>    <span class="hljs-keyword">export</span> <span class="hljs-keyword">namespace</span> Polygons &#123;<br>        <span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> Triangle &#123;&#125;<br>        <span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> Square &#123;&#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">import</span> polygons = Shapes.Polygons<br><span class="hljs-keyword">let</span> sq = <span class="hljs-keyword">new</span> polygons.Square()<br></code></pre>

  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2021/04/09/typescript/typescript类/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">typescript类 </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2021/04/09/utils/webpack/webpack打包优化之noParse/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">webpack打包之noParse优化 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97"><span class="toc-text">模块</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="toc-text">命名空间</span></a></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/images/avatar.jpg" class="author-img">

<p class="author-name">Chenzheng Ling</p>
<p class="author-description">Front End Developer</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>54</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>12</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>8</span>
    <span>标签</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97"><span class="toc-text">模块</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="toc-text">命名空间</span></a></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
      <a href="/categories/css">
        <div class="categories-list-item">
          css
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/es">
        <div class="categories-list-item">
          es
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/http">
        <div class="categories-list-item">
          http
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/markdown">
        <div class="categories-list-item">
          markdown
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/其他">
        <div class="categories-list-item">
          其他
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/categories/typescript">
        <div class="categories-list-item">
          typescript
          <span class="categories-list-item-badge">9</span>
        </div>
      </a>
    
      <a href="/categories/vue">
        <div class="categories-list-item">
          vue
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/web">
        <div class="categories-list-item">
          web
          <span class="categories-list-item-badge">6</span>
        </div>
      </a>
    
      <a href="/categories/babel">
        <div class="categories-list-item">
          babel
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/通用工具">
        <div class="categories-list-item">
          通用工具
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/lerna">
        <div class="categories-list-item">
          lerna
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/webpack">
        <div class="categories-list-item">
          webpack
          <span class="categories-list-item-badge">7</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="\tags\工具" title="工具"><div class="tags-list-item">工具</div></a>
    
    <a href="\tags\编程语言" title="编程语言"><div class="tags-list-item">编程语言</div></a>
    
    <a href="\tags\js基础" title="js基础"><div class="tags-list-item">js基础</div></a>
    
    <a href="\tags\解决方案" title="解决方案"><div class="tags-list-item">解决方案</div></a>
    
    <a href="\tags\网络" title="网络"><div class="tags-list-item">网络</div></a>
    
    <a href="\tags\mac" title="mac"><div class="tags-list-item">mac</div></a>
    
    <a href="\tags\husky" title="husky"><div class="tags-list-item">husky</div></a>
    
    <a href="\tags\框架" title="框架"><div class="tags-list-item">框架</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97"><span class="toc-text">模块</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="toc-text">命名空间</span></a></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-04-09</div>
        <a href="/2021/04/09/typescript/typescript类/"><div class="recent-posts-item-content">typescript类</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-04-09</div>
        <a href="/2021/04/09/typescript/typescript模块与命名空间/"><div class="recent-posts-item-content">typescript模块与命名空间</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-04-09</div>
        <a href="/2021/04/09/utils/webpack/webpack打包优化之noParse/"><div class="recent-posts-item-content">webpack打包之noParse优化</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-04-09</div>
        <a href="/2021/04/09/utils/webpack/loader介绍/"><div class="recent-posts-item-content">webpack loader介绍</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div class="copyright">
      <div>
        <span id="copyYear">Copyright ©
          
          2020 -
          
          2021
        </span>
        <a href="/" class="footer-link">我的博客 </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('style', 'width: 100%; display: flex; justify-content: center;');
      img[i].parentElement.insertBefore(wrapper, img[i]);
      wrapper.appendChild(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  

  
  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>
  
</body>

</html>